{
  "manifest_version": "0.3",
  "name": "signwell",
  "display_name": "SignWell",
  "description": "Model Context Protocol server that orchestrates SignWell's e-signature workflows — create, send, track, and manage documents and templates.",
  "version": "0.3.1",
  "author": {
    "name": "SignWell",
    "url": "https://www.signwell.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bidsketch/signwell-mcp"
  },
  "homepage": "https://github.com/Bidsketch/signwell-mcp#readme",
  "license": "MIT",
  "server": {
    "type": "node",
    "entry_point": "build/index.js",
    "mcp_config": {
      "command": "npx",
      "args": ["-y", "@signwell/mcp"],
      "env": {
        "SIGNWELL_API_KEY": "${user_config.api_key}"
      }
    }
  },
  "user_config": {
    "api_key": {
      "title": "SignWell API Key",
      "description": "SignWell API key with document access.",
      "type": "string",
      "required": true,
      "sensitive": true
    }
  },
  "privacy_policies": [
    "https://www.signwell.com/privacy/"
  ]
}
